@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  transition: all 0.75s ease-in-out;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.6rem;
  height: 1.8rem;
  background: transparent;
  border-radius: 1rem;
}

body {
  background-color: #faf7f8;
}

img {
  max-width: 100%;
}

.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
.breadcrumb li {
  display: inline;
  font-size: 18px;
}
.breadcrumb li:hover {
  color: #01447e;
  text-decoration: none;
}
.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
.breadcrumb li::before {
  padding: 8px;
  color: #000;
  content: "/Â ";
}

.site-header {
  background-color: #45166a;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.site-header .site-details {
  flex: 2;
}
.site-header .site-details a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.site-header .site-details .site-name {
  color: #faf7f8;
}
.site-header .site-details .site-link .site-logo {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.site-header .site-nav {
  flex: 7;
}
.site-header .site-nav .nav-wrap {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  gap: 0;
  padding: 0;
}
.site-header .site-nav .nav-wrap a {
  color: #faf7f8;
  display: block;
  padding: 0.6rem 1rem;
}
.site-header .site-nav .nav-wrap a:hover {
  background: #fff;
  color: #45166a;
}
.site-header .site-nav .nav-wrap li {
  list-style: none;
}
.site-header .site-extra {
  flex: 1;
  display: flex;
  gap: 0.7rem;
  justify-content: flex-end;
}
.site-header .site-extra .nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #666766;
  border-radius: 50%;
  cursor: pointer;
}
.site-header .site-extra .toggle-wrap {
  height: 1.5rem;
  width: 1.6rem;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #666766;
  position: relative;
  padding: 0 0.25rem;
}
.site-header .site-extra .nav-toggle {
  height: 2px;
  background-color: #faf7f8;
  width: 100%;
  position: relative;
}
.site-header .site-extra .nav-toggle::before {
  content: "";
  top: -350%;
  height: 2px;
  background-color: #faf7f8;
  width: 100%;
  left: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.site-header .site-extra .nav-toggle::after {
  content: "";
  top: 350%;
  height: 2px;
  background-color: #faf7f8;
  width: 100%;
  left: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
}

.nav-toggle.toggle-open {
  background: #45166a !important;
}
.nav-toggle.toggle-open::before {
  top: 0 !important;
  transform: rotate(45deg);
}
.nav-toggle.toggle-open::after {
  top: 0 !important;
  transform: rotate(-45deg);
}

.hero-section {
  gap: 1rem;
  padding: 3rem;
}
.hero-section .hero-box {
  display: flex;
  height: 20rem;
  border-radius: 0.6rem;
  background-color: #230a0d;
}
.hero-section .hero-box img {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
}
.hero-section .hero-box .text-hero {
  flex: 9;
  padding: 0.85rem;
  line-height: 1.8;
}
.hero-section .hero-box .text-hero .main-text {
  color: #faf7f8;
  font-size: 2rem;
  padding-bottom: 1.5rem;
}
.hero-section .hero-box .text-hero .sub-text {
  color: #faf7f8;
  font-size: 1.2rem;
  font-weight: 100;
}
.hero-section .tws-hero-box {
  display: flex;
  height: 15rem;
  border-radius: 0.6rem;
  background-color: #141414;
}
.hero-section .tws-hero-box img {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
}
.hero-section .tws-hero-box .text-hero {
  flex: 9;
  padding: 0.85rem;
  line-height: 1.8;
}
.hero-section .tws-hero-box .text-hero .main-text {
  color: #faf7f8;
  font-size: 2rem;
  padding-bottom: 1.2rem;
}
.hero-section .tws-hero-box .text-hero .sub-text {
  color: #faf7f8;
  font-size: 1.2rem;
  font-weight: 100;
  padding-bottom: 1.5rem;
}

.sub-section {
  gap: 1rem;
  padding: 3rem;
}
.sub-section .main-box {
  display: flex;
  height: 15rem;
  border-radius: 0.6rem;
  background-color: #0e0906;
}
.sub-section .main-box img {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
}
.sub-section .main-box .text-hero {
  flex: 9;
  padding: 0.85rem;
  line-height: 1.8;
}
.sub-section .main-box .text-hero .main-text {
  color: #faf7f8;
  font-size: 2rem;
  padding-bottom: 0.85rem;
}
.sub-section .main-box .text-hero .sub-text {
  color: #faf7f8;
  font-size: 1.2rem;
  font-weight: 100;
}
.sub-section .main-box .text-hero .tws-btn {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  color: #faf7f8;
  background-color: #fead01;
  cursor: pointer;
  border-radius: 5px;
}
.sub-section .main-box .text-hero .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  color: #c1c1c1;
}

.fancy-card {
  width: 17rem;
  border-radius: 5px;
  background-color: #faf7f8;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.5333333333);
  overflow: hidden;
}

.tws1-gallery-wrap,
.tws2-gallery-wrap {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  gap: 1.2rem;
  grid-auto-flow: dense;
}
.tws1-gallery-wrap img,
.tws2-gallery-wrap img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.tws1-gallery-wrap img:hover,
.tws2-gallery-wrap img:hover {
  transform: scale(1.1);
}
.tws1-gallery-wrap .high,
.tws2-gallery-wrap .high {
  grid-row: auto/span 2;
}
.tws1-gallery-wrap .wide,
.tws2-gallery-wrap .wide {
  grid-column: auto/span 2;
}
.tws1-gallery-wrap .high-wide,
.tws2-gallery-wrap .high-wide {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}
.tws1-gallery-wrap .double-wide-high,
.tws2-gallery-wrap .double-wide-high {
  grid-column: auto/span 4;
  grid-row: auto/span 2;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
.autocomplete input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  /* Create two columns that float next to eachother */
  /* Clear floats after the columns */
}
.contact-container input[type=text],
.contact-container select,
.contact-container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.contact-container input[type=submit] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-container input[type=submit]:hover {
  background-color: #45a049;
}
.contact-container .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.contact-container .row:after {
  content: "";
  display: table;
  clear: both;
}

.cs-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 2570px) {
  .extra {
    grid-column: auto/span 2 !important;
    grid-row: auto/span 1 !important;
  }
}
@media screen and (max-width: 1440px) {
  .hero-section .hero-box {
    height: 25rem;
  }
  .extra {
    grid-column: auto/span 4 !important;
    grid-row: auto/span 2 !important;
  }
  .sub-section .main-box .text-hero .main-text {
    font-size: 1.8rem;
  }
  .sub-section .main-box .text-hero .sub-text {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 1370px) {
  .extra {
    grid-column: auto/span 2 !important;
    grid-row: auto/span 1 !important;
  }
}
@media screen and (max-width: 1024px) {
  .site-header .site-extra .toggle-wrap {
    display: flex;
  }
  .site-nav {
    position: absolute;
    top: 100%;
    background-color: #45166a;
    left: 0;
    width: 100%;
    z-index: 999;
    max-height: 0;
    overflow: hidden;
  }
  .site-nav .nav-wrap {
    flex-direction: column;
  }
  .nav-open {
    max-height: 1000%; /*This is to animate the change in display. To add animation.*/
  }
  .hero-section .hero-box {
    height: 20rem;
  }
  .hero-section .hero-box .text-hero .sub-text {
    font-size: 0.85rem;
  }
  .hero-section .tws-hero-box .text-hero .main-text {
    font-size: 1.8rem;
  }
  .hero-section .tws-hero-box .text-hero .sub-text {
    font-size: 0.85rem;
  }
  .sub-section .main-box {
    height: 20rem;
  }
  .sub-section .main-box .text-hero .main-text {
    padding-bottom: 0.6rem;
  }
  .sub-section .main-box .text-hero .sub-text {
    font-size: 0.85rem;
  }
  .tws1-gallery-wrap,
  .tws2-gallery-wrap {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  .tws1-gallery-wrap img:hover,
  .tws2-gallery-wrap img:hover {
    transform: scale(1.05);
  }
}
@media screen and (max-width: 768px) {
  .hero-section {
    padding: 0.85rem;
    gap: 0.85rem;
  }
  .hero-section .hero-box {
    height: 20rem;
  }
  .hero-section .hero-box .text-hero {
    line-height: 1.5;
  }
  .hero-section .hero-box .text-hero .main-text {
    font-size: 1.5rem;
    padding-bottom: 0.6rem;
  }
  .hero-section .hero-box .text-hero .sub-text {
    font-size: 0.8rem;
  }
  .hero-section .tws-hero-box .text-hero .main-text {
    font-size: 1.5rem;
  }
  .hero-section .tws-hero-box .text-hero .sub-text {
    font-size: 0.8rem;
  }
  .sub-section {
    padding: 0.85rem;
    gap: 0.85rem;
  }
  .sub-section .main-box {
    height: 15rem;
  }
  .sub-section .main-box .text-hero .main-text {
    font-size: 1.5rem;
    padding-bottom: 0.3rem;
  }
  .sub-section .main-box .text-hero .sub-text {
    font-size: 0.7rem;
  }
  .sub-section .main-box .text-hero .tws-btn {
    margin-top: 0.5rem;
  }
  .tws1-gallery-wrap,
  .tws2-gallery-wrap {
    padding: 1.8rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
    gap: 1rem;
  }
  .extra {
    grid-column: auto/span 2 !important;
    grid-row: auto/span 1 !important;
  }
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 430px) {
  .hero-section {
    padding: 2rem;
    height: 40rem;
  }
  .hero-section .hero-box {
    flex-direction: column;
  }
  .hero-section .hero-box img {
    border-radius: 0;
  }
  .hero-section .hero-box .text-hero {
    background-color: #230a0d;
    line-height: 1.5;
  }
  .hero-section .hero-box .text-hero .main-text {
    padding-bottom: 0.85rem;
  }
  .hero-section .tws-hero-box {
    flex-direction: column;
  }
  .hero-section .tws-hero-box img {
    border-radius: 0;
  }
  .hero-section .tws-hero-box .text-hero {
    background-color: #141414;
    line-height: 1.5;
  }
  .hero-section .tws-hero-box .text-hero .main-text {
    display: none;
  }
  .sub-section {
    padding: 2rem;
    height: 45rem;
  }
  .sub-section .main-box {
    flex-direction: column;
  }
  .sub-section .main-box img {
    border-radius: 0;
  }
  .sub-section .main-box .text-hero {
    background-color: #0e0906;
    line-height: 1.5;
  }
  .sub-section .main-box .text-hero .main-text {
    font-size: 1.2rem;
    padding-bottom: 0.3rem;
  }
  .sub-section .main-box .text-hero .tws-btn {
    margin-top: 0.5rem;
  }
  .tws1-gallery-wrap,
  .tws2-gallery-wrap {
    grid-auto-rows: 100px;
    gap: 1rem;
  }
  .extra {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .tws1-gallery-wrap,
  .tws2-gallery-wrap {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-auto-rows: 60px;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 320px) {
  .hero-section {
    padding: 1rem;
  }
  .tws1-gallery-wrap,
  .tws2-gallery-wrap {
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */